{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
    "Title": "My Practice Core Creative Design Patterns Application",
    "Factory": "sqlclient",
    "FactoryType": "PracticeCoreCDPs.Areas.AbsFactory.Core.SqlClientFactory"
  },

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=localhost;initial catalog=northwind; integrated security=true"
    }
  }
}
